<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 5cm;
            
        }
        h2{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2cm; 
            color: blue;
        }
        h3{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2cm;
            color: darkslategrey;
        }
        h4{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkslategrey;
            word-spacing: 0.3cm;
            line-height: 0.8cm;
        }
        .center{
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }
        
        
    </style>
</head>
<body>
    <div class="center">
    <img src="konasana.webp" alt="KONASANA" height="400px" width="650px" >
</div>
    <h1>KONASANA</h1>
    <h2> How to do Angle Pose (Konasana)?</h2>
   <h4>
1.Stand straight with feet about hip width distance apart and arms alongside the body.<br>

2.Breathe in and raise the left arm up so that the fingers point towards the ceiling.<br>

3.Breathe out and bend to the right, first from the spine, and then move your pelvis to the left and bend a little more. Keep your left arm pointing up.<br>

4.Turn your head to look up at the left palm. Straighten
the elbows.<br>

5.Breathing in, straighten your body back up.<br>

6.Breathing out, bring the left arm down.<br>

7.Repeat with the right arm.<br>
</h4>

<h2>Benefits of angle pose(konasana).</h2><h4>
1.It helps stretch the sides of the body and the spine.<br>
2.Helps in toning of arms,legs,and abdominal organs.<br>
3.Helpful in relieving back pain.<br>
4.Increases the flexibility of the spine.<br>
5.Helps those who are suffering from constipation.<br>
6.Helpful for people suffering from sciatica.<br>
7.Contraindications of the Angle Pose (Konasana).<br>
8.People suffering from severe back ache or spondylitis should avoid this pose.<br></h4>

    
</body>
</html>